<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                             android:layout_height="match_parent">

    <TextView
            android:text="@string/seatch_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/search_textView_header" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"/>
    <Button
            android:text="@string/all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fav_all" app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/search_textView_header"/>
    <Button
            android:text="@string/people"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fav_people" android:layout_marginTop="8dp"
            app:layout_constraintStart_toEndOf="@+id/fav_all"
            android:layout_marginStart="8dp" app:layout_constraintTop_toBottomOf="@+id/search_textView_header"/>
    <Button
            android:text="@string/films"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fav_films" android:layout_marginTop="8dp"
            app:layout_constraintStart_toEndOf="@+id/fav_people"
            android:layout_marginStart="8dp"
            app:layout_constraintTop_toBottomOf="@+id/search_textView_header"/>
    <Button
            android:text="@string/planets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fav_planets" android:layout_marginTop="8dp"
            app:layout_constraintStart_toEndOf="@+id/fav_films" android:layout_marginStart="8dp"
            app:layout_constraintTop_toBottomOf="@+id/search_textView_header"/>
    <Button
            android:text="@string/species"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fav_species" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/fav_people" app:layout_constraintStart_toEndOf="@+id/fav_all"
            android:layout_marginStart="8dp"/>
    <Button
            android:text="@string/starships"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fav_starship" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/fav_films" app:layout_constraintStart_toEndOf="@+id/fav_species"
            android:layout_marginStart="8dp"/>
    <Button
            android:text="@string/vehicles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fav_vehicle" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/fav_planets" app:layout_constraintStart_toEndOf="@+id/fav_starship"
            android:layout_marginStart="8dp"/>
    <android.support.v7.widget.RecyclerView
            android:id="@+id/fav_recycle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="37dp" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/fav_species">

    </android.support.v7.widget.RecyclerView>

</android.support.constraint.ConstraintLayout>