<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:onClick="@{SearchingFragment.search}"
            android:visibility="visible"
            android:text="@string/back_button"/>
    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:id="@+id/Films" android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
    >
        <GridLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@android:color/black"
                android:columnCount="3"
                android:id="@+id/gridLayout" app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent">

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_columnWeight="1"
                    android:layout_column="0">
                <TextView
                        android:text="Title "
                        android:layout_margin="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tile_label"/>

                <TextView
                        android:text="Episode id "
                        android:layout_margin="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/id_label"/>

                <TextView
                        android:text="Director "
                        android:layout_margin="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/director_label"/>
                <TextView
                        android:text="Producer "
                        android:layout_margin="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/producer_label"/>
                <TextView
                        android:text="Relase date "
                        android:layout_margin="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/release_date_label"/>
            </LinearLayout>

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_columnWeight="1"
                    android:layout_column="1">
                <TextView
                        android:text="TextView"
                        android:layout_margin="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/f_title"/>
                <TextView
                        android:text="TextView"
                        android:layout_margin="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/f_episode_id"/>
                <TextView
                        android:text="TextView"
                        android:layout_margin="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/f_director"/>
                <TextView
                        android:text="TextView"
                        android:layout_margin="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/f_producer"/>
                <TextView
                        android:text="TextView"
                        android:layout_margin="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/f_release_date"/>
            </LinearLayout>


        </GridLayout>
    </android.support.constraint.ConstraintLayout>
    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:id="@+id/Planets"
            android:visibility="visible"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent">

        <GridLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@android:color/black"
                android:columnCount="3"
                android:id="@+id/gridLayout2" app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent">

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_columnWeight="1"
                    android:layout_column="1">
                <TextView
                        android:text="TextView"
                        android:layout_margin="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/pl_name_pl"/>
                <TextView
                        android:text="TextView"
                        android:layout_margin="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/pl_rotation_per_pl"/>
                <TextView
                        android:text="TextView"
                        android:layout_margin="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/pl_orbital_per_pl"/>
                <TextView
                        android:text="TextView"
                        android:layout_margin="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/pl_diameter_pl"/>
                <TextView
                        android:text="TextView"
                        android:layout_margin="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/pl_climate_pl"/>
                <TextView
                        android:text="TextView"
                        android:layout_margin="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/pl_gravity_pl"/>
                <TextView
                        android:text="TextView"
                        android:layout_margin="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/pl_terrain_pl"/>
                <TextView
                        android:text="TextView"
                        android:layout_margin="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/pl_surface_water_pl"/>
                <TextView
                        android:text="TextView"
                        android:layout_margin="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/population_label_pl"/>
            </LinearLayout>

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_columnWeight="1"
                    android:layout_column="0">
                <TextView
                        android:text="Name "
                        android:layout_margin="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/planet_name"
                        android:fontFamily="sans-serif"/>

                <TextView
                        android:text="Rotation period "
                        android:layout_margin="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/rotation_period"
                />

                <TextView
                        android:text="Orbital period "
                        android:layout_margin="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/orbital_period"
                />
                <TextView
                        android:text="Diameter "
                        android:layout_margin="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/diameter"
                />
                <TextView
                        android:text="Climate "
                        android:layout_margin="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/climate"
                />
                <TextView
                        android:text="Gravity "
                        android:layout_margin="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/gravity"
                />
                <TextView
                        android:text="Terrain "
                        android:layout_margin="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/terrain"
                />
                <TextView
                        android:text="Surface water "
                        android:layout_margin="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/surface_label"
                />
                <TextView
                        android:text="Population "
                        android:layout_margin="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/population_label"/>
            </LinearLayout>


        </GridLayout>
    </android.support.constraint.ConstraintLayout>
    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:id="@+id/People" android:visibility="visible"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent">
        <GridLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@android:color/black"
                android:columnCount="3"
                android:id="@+id/gridLayout3" app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent">

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_columnWeight="1"
                    android:layout_column="0">
                <TextView
                        android:text="Name "
                        android:layout_margin="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/name_people" android:fontFamily="sans-serif"/>

                <TextView
                        android:text="Height "
                        android:layout_margin="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/height_people"/>

                <TextView
                        android:text="Mass "
                        android:layout_margin="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/mass_label"/>
                <TextView
                        android:text="Hair color "
                        android:layout_margin="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/hair_color_label_people"/>
                <TextView
                        android:text="Skin color "
                        android:layout_margin="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/skin_color_label_people"/>
                <TextView
                        android:text="Eye color "
                        android:layout_margin="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/eye_color_label_people"/>
                <TextView
                        android:text="Birth year "
                        android:layout_margin="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/birth_year_label"/>
                <TextView
                        android:text="Gender "
                        android:layout_margin="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/gender_label"
                />
                <TextView
                        android:text="Homeworld "
                        android:layout_margin="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/homeworld_label_people"/>
            </LinearLayout>

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_columnWeight="1"
                    android:layout_column="1">
                <TextView
                        android:text="TextView"
                        android:layout_margin="3dp"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/r_name"/>
                <TextView
                        android:text="TextView"
                        android:layout_margin="3dp"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/r_height"/>
                <TextView
                        android:text="TextView"
                        android:layout_margin="3dp"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/r_mass"/>
                <TextView
                        android:text="TextView"
                        android:layout_margin="3dp"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/r_hair_color"/>
                <TextView
                        android:text="TextView"
                        android:layout_margin="3dp"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/r_skin_color"/>
                <TextView
                        android:text="TextView"
                        android:layout_margin="3dp"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/r_eye_color"/>
                <TextView
                        android:text="TextView"
                        android:layout_margin="3dp"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/r_birth_year"/>
                <TextView
                        android:text="TextView"
                        android:layout_margin="3dp"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/r_gender"/>
                <TextView
                        android:text="TextView"
                        android:layout_margin="3dp"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/r_homeworld"/>
            </LinearLayout>

        </GridLayout>
    </android.support.constraint.ConstraintLayout>
    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:id="@+id/Starships" android:visibility="visible">
        <GridLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@android:color/black"
                android:columnCount="2"
                android:id="@+id/gridLayout4" app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent">

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_columnWeight="1"
                    android:layout_column="1">
                <TextView
                        android:text="TextView"
                        android:layout_margin="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/st_name"/>
                <TextView
                        android:text="TextView"
                        android:layout_margin="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/st_model"/>
                <TextView
                        android:text="TextView"
                        android:layout_margin="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/st_cost"/>
                <TextView
                        android:text="TextView"
                        android:layout_margin="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/st_length"/>
                <TextView
                        android:text="TextView"
                        android:layout_margin="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/st_speed"/>
                <TextView
                        android:text="TextView"
                        android:layout_margin="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/st_crew"/>
                <TextView
                        android:text="TextView"
                        android:layout_margin="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/st_passengers"/>
                <TextView
                        android:text="TextView"
                        android:layout_margin="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/st_cargo_capacity"/>
                <TextView
                        android:text="TextView"
                        android:layout_margin="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/st_comsumables"/>
                <TextView
                        android:text="TextView"
                        android:layout_margin="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/st_hyperdrive"/>
                <TextView
                        android:text="TextView"
                        android:layout_margin="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/st_mglt"/>
                <TextView
                        android:text="TextView"
                        android:layout_margin="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/st_manufacturer"/>
                <TextView
                        android:text="TextView"
                        android:layout_margin="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/st_class"/>

            </LinearLayout>

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_columnWeight="1"
                    android:layout_column="0">

                <TextView
                        android:text="Name "
                        android:layout_margin="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/name_label_st"/>

                <TextView
                        android:text="Model "
                        android:layout_margin="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/model_label_st"/>

                <TextView
                        android:text="Cost "
                        android:layout_margin="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/cost_label_st"/>
                <TextView
                        android:text="Lenght "
                        android:layout_margin="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/lenght_label_st"/>
                <TextView
                        android:text="Max speed "
                        android:layout_margin="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/speed_label_st"/>
                <TextView
                        android:text="Crew "
                        android:layout_margin="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/crew_label_st"/>
                <TextView
                        android:text="Passengers "
                        android:layout_margin="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/passengers_label_st"/>
                <TextView
                        android:text="Cargo capacity "
                        android:layout_margin="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/cargo_capacity_label_st"/>
                <TextView
                        android:text="Consumables "
                        android:layout_margin="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/consumables_label_st"/>
                <TextView
                        android:text="Hyperdrive rating "
                        android:layout_margin="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/hyper_label_st"/>
                <TextView
                        android:text="MGLT "
                        android:layout_margin="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/mglt_label_st"/>
                <TextView
                        android:text="Manufacturer "
                        android:layout_margin="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/manufacturer_label_st"/>

                <TextView
                        android:text="Class "
                        android:layout_margin="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/class_label_st"/>
            </LinearLayout>

        </GridLayout>

    </android.support.constraint.ConstraintLayout>
    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:id="@+id/Vehicles" android:visibility="visible">
        <GridLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@android:color/black"
                android:columnCount="2"
                android:id="@+id/gridLayout5" app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent">

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_columnWeight="1"
                    android:layout_column="1">

                <TextView
                        android:text="TextView"
                        android:layout_margin="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/v_name"/>
                <TextView
                        android:text="TextView"
                        android:layout_margin="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/v_model"/>

                <TextView
                        android:text="TextView"
                        android:layout_margin="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/v_cost"/>
                <TextView
                        android:text="TextView"
                        android:layout_margin="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/v_length"/>
                <TextView
                        android:text="TextView"
                        android:layout_margin="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/v_speed"/>
                <TextView
                        android:text="TextView"
                        android:layout_margin="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/v_crew"/>
                <TextView
                        android:text="TextView"
                        android:layout_margin="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/v_passengers"/>
                <TextView
                        android:text="TextView"
                        android:layout_margin="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/v_cargo_capacity"/>
                <TextView
                        android:text="TextView"
                        android:layout_margin="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/v_comsumables"/>

                <TextView
                        android:text="TextView"
                        android:layout_margin="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/v_manufacturer"/>


                <TextView
                        android:text="TextView"
                        android:layout_margin="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/v_class"/>


            </LinearLayout>

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_columnWeight="1"
                    android:layout_column="0">

                <TextView
                        android:text="Name "
                        android:layout_margin="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/name_label_v"/>

                <TextView
                        android:text="Model "
                        android:layout_margin="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/model_label_v"/>

                <TextView
                        android:text="Cost "
                        android:layout_margin="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/cost_label_v"/>
                <TextView
                        android:text="Lenght "
                        android:layout_margin="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/lenght_label_v"/>
                <TextView
                        android:text="Max speed "
                        android:layout_margin="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/speed_label_v"/>
                <TextView
                        android:text="Crew "
                        android:layout_margin="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/crew_label_v"/>
                <TextView
                        android:text="Passengers "
                        android:layout_margin="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/passengers_label_v"/>
                <TextView
                        android:text="Cargo capacity "
                        android:layout_margin="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/cargo_capacity_label_v"/>
                <TextView
                        android:text="Consumables "
                        android:layout_margin="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/consumables_label_v"/>
                <TextView
                        android:text="Manufacturer "
                        android:layout_margin="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/manufacturer_label_v"/>
                <TextView
                        android:text="Class "
                        android:layout_margin="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/class_label_v"/>


            </LinearLayout>

        </GridLayout>
    </android.support.constraint.ConstraintLayout>
    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:id="@+id/Species" android:visibility="visible">
        <GridLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@android:color/black"
                android:columnCount="2"
                android:id="@+id/gridLayout6" app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent">

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_columnWeight="1"
                    android:layout_column="1">
                <TextView
                        android:text="TextView"
                        android:layout_margin="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/sp_name"/>
                <TextView
                        android:text="TextView"
                        android:layout_margin="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/sp_height"/>
                <TextView
                        android:text="TextView"
                        android:layout_margin="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/sp_classification"/>
                <TextView
                        android:text="TextView"
                        android:layout_margin="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/sp_designation"/>
                <TextView
                        android:text="TextView"
                        android:layout_margin="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/sp_hair_color"/>
                <TextView
                        android:text="TextView"
                        android:layout_margin="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/sp_skin_color"/>
                <TextView
                        android:text="TextView"
                        android:layout_margin="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/sp_eye_color"/>
                <TextView
                        android:text="TextView"
                        android:layout_margin="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/sp_language"/>
                <TextView
                        android:text="TextView"
                        android:layout_margin="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/sp_av_lifespan"/>
                <TextView
                        android:text="TextView"
                        android:layout_margin="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/sp_homeworld"/>
            </LinearLayout>

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_columnWeight="1"
                    android:layout_column="0">
                <TextView
                        android:text="Name "
                        android:layout_margin="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/name_label"/>

                <TextView
                        android:text="Average height "
                        android:layout_margin="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/height_label"/>

                <TextView
                        android:text="Classification "
                        android:layout_margin="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/classification_label"/>
                <TextView
                        android:text="Designation "
                        android:layout_margin="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/designation_label"/>
                <TextView
                        android:text="Hair color "
                        android:layout_margin="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/hair_color_label"/>
                <TextView
                        android:text="Skin color "
                        android:layout_margin="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/skin_color_label"/>
                <TextView
                        android:text="Eye color "
                        android:layout_margin="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/eye_color_label"/>
                <TextView
                        android:text="Language "
                        android:layout_margin="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/language_label"/>
                <TextView
                        android:text="Average lifespan "
                        android:layout_margin="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/av_lifespan_label"/>
                <TextView
                        android:text="Homeworld "
                        android:layout_margin="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/homeworld_label"/>
            </LinearLayout>

        </GridLayout>


    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>