<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@drawable/background"

>

    <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
    >

        <ImageButton android:layout_width="100dp"
                     android:layout_height="100dp"
                     android:src="@drawable/search_icon"
                     android:id="@+id/imageBtn1"
                     android:background="@android:color/transparent"
        />
        <ImageButton android:layout_width="100dp"
                     android:layout_height="100dp"
                     android:src="@drawable/youtube_icon"
                     android:id="@+id/imageBtn2"
                     android:layout_toEndOf="@+id/imageBtn1"
                     android:background="@android:color/transparent"

        />
        <ImageButton android:layout_width="100dp"
                     android:layout_height="100dp"
                     android:src="@drawable/favorite_icon"
                     android:id="@+id/imageBtn3"
                     android:layout_toEndOf="@+id/imageBtn2"
                     android:background="@android:color/transparent"
        />
        <ImageButton android:layout_width="100dp"
                     android:layout_height="100dp"
                     android:id="@+id/imageBtn4"
                     android:src="@drawable/quiz_icon"
                     android:layout_below="@+id/imageBtn1"
                     android:background="@android:color/transparent"
        />
        <ImageButton android:layout_width="100dp"
                     android:layout_height="100dp"
                     android:src="@drawable/starwarsgo_icon"
                     android:id="@+id/imageBtn5"
                     android:layout_below="@+id/imageBtn2"
                     android:layout_toEndOf="@id/imageBtn4"
                     android:background="@android:color/transparent"
        />
        <ImageButton android:layout_width="100dp"
                     android:layout_height="100dp"
                     android:id="@+id/imageBtn6"
                     android:src="@drawable/settings_icon"
                     android:layout_below="@+id/imageBtn3"
                     android:layout_toEndOf="@id/imageBtn5"
                     android:background="@android:color/transparent"
        />
    </RelativeLayout>


</RelativeLayout>