<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

    <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="0dp"
            app:cardMaxElevation="1dp"
            app:cardElevation="0.7dp"
            app:contentPadding="10dp"
            app:contentPaddingBottom="0dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true">
        <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/black"
                android:columnCount="3"
        >

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_columnWeight="1"
                    android:layout_column="0">
                <TextView
                        android:text="Name "
                        android:layout_margin="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/name_label" android:fontFamily="sans-serif"/>

                <TextView
                        android:text="Height "
                        android:layout_margin="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/height_label"/>

                <TextView
                        android:text="Mass "
                        android:layout_margin="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/mass_label"/>
                <TextView
                        android:text="Hair color "
                        android:layout_margin="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/hair_color_label"/>
                <TextView
                        android:text="Skin color "
                        android:layout_margin="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/skin_color_label"/>
                <TextView
                        android:text="Eye color "
                        android:layout_margin="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/eye_color_label"/>
                <TextView
                        android:text="Birth year "
                        android:layout_margin="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/birth_year_label"/>
                <TextView
                        android:text="Gender "
                        android:layout_margin="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/gender_label"
                />
                <TextView
                        android:text="Homeworld "
                        android:layout_margin="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/homeworld_label"/>
            </LinearLayout>

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_columnWeight="1"
                    android:layout_column="1">
                <TextView
                        android:text="TextView"
                        android:layout_margin="3dp"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/r_name"/>
                <TextView
                        android:text="TextView"
                        android:layout_margin="3dp"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/r_height"/>
                <TextView
                        android:text="TextView"
                        android:layout_margin="3dp"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/r_mass"/>
                <TextView
                        android:text="TextView"
                        android:layout_margin="3dp"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/r_hair_color"/>
                <TextView
                        android:text="TextView"
                        android:layout_margin="3dp"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/r_skin_color"/>
                <TextView
                        android:text="TextView"
                        android:layout_margin="3dp"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/r_eye_color"/>
                <TextView
                        android:text="TextView"
                        android:layout_margin="3dp"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/r_birth_year"/>
                <TextView
                        android:text="TextView"
                        android:layout_margin="3dp"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/r_gender"/>
                <TextView
                        android:text="TextView"
                        android:layout_margin="3dp"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/r_homeworld"/>
            </LinearLayout>


            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_columnWeight="1"
                    android:layout_column="2">
                <Button
                        android:text="Vehicles"
                        android:layout_margin="3dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:id="@+id/r_vehicles"
                />
                <Button
                        android:text="Starships"
                        android:layout_margin="3dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:id="@+id/r_starships"/>
                <Button
                        android:text="Films"
                        android:layout_margin="3dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/r_films"
                />
                <Button
                        android:text="Species"
                        android:layout_margin="3dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/r_species"/>
            </LinearLayout>

        </GridLayout>


    </android.support.v7.widget.CardView>


</LinearLayout>