<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

    <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="0dp"
            app:cardMaxElevation="1dp"
            app:cardElevation="0.7dp"
            app:contentPadding="10dp"
            app:contentPaddingBottom="0dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true">
        <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/black"
                android:columnCount="3"
        >

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_columnWeight="1"
                    android:layout_column="1">
                <TextView
                        android:text="TextView"
                        android:layout_margin="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/pl_name"/>
                <TextView
                        android:text="TextView"
                        android:layout_margin="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/pl_rotation_per"/>
                <TextView
                        android:text="TextView"
                        android:layout_margin="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/pl_orbital_per"/>
                <TextView
                        android:text="TextView"
                        android:layout_margin="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/pl_diameter"/>
                <TextView
                        android:text="TextView"
                        android:layout_margin="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/pl_climate"/>
                <TextView
                        android:text="TextView"
                        android:layout_margin="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/pl_gravity"/>
                <TextView
                        android:text="TextView"
                        android:layout_margin="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/pl_terrain"/>
                <TextView
                        android:text="TextView"
                        android:layout_margin="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/pl_surface_water"/>
                <TextView
                        android:text="TextView"
                        android:layout_margin="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/pl_population"/>
            </LinearLayout>

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_columnWeight="1"
                    android:layout_column="0">
                <TextView
                        android:text="Name "
                        android:layout_margin="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/planet_name"
                        android:fontFamily="sans-serif"/>

                <TextView
                        android:text="Rotation period "
                        android:layout_margin="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/rotation_period"
                />

                <TextView
                        android:text="Orbital period "
                        android:layout_margin="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/orbital_period"
                />
                <TextView
                        android:text="Diameter "
                        android:layout_margin="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/diameter"
                />
                <TextView
                        android:text="Climate "
                        android:layout_margin="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/climate"
                />
                <TextView
                        android:text="Gravity "
                        android:layout_margin="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/gravity"
                />
                <TextView
                        android:text="Terrain "
                        android:layout_margin="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/terrain"
                />
                <TextView
                        android:text="Surface water "
                        android:layout_margin="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/surface_label"
                />
                <TextView
                        android:text="Population "
                        android:layout_margin="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/population_label"/>
            </LinearLayout>


            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_columnWeight="1"
                    android:layout_column="2">
                <Button
                        android:text="Films"
                        android:layout_margin="3dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/pl_films"
                />
                <Button
                        android:text="Residents"
                        android:layout_margin="3dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/pl_residents"
                />
            </LinearLayout>

        </GridLayout>


    </android.support.v7.widget.CardView>


</LinearLayout>